{
  "name": "tadi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:n": "nodemon packages/notificationService/bin/www.ts",
    "dev:u": "nodemon packages/usersService/bin/www.ts",
    "dev:p": "nodemon packages/proxy/bin/www.ts",
    "build": "rimraf dist && tsc -p .",
    "clean": "rimraf dist",
    "start:n": "node dist/notificationService/bin/www.js",
    "start:u": "node dist/usersService/bin/www.js",
    "start:p": "node dist/proxy/bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
